{
  "name": "fine-tones",
  "version": "0.0.1",
  "description": "Push to sound app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulian/fine-tones.git"
  },
  "keywords": [
    "tones",
    "sounds",
    "noise",
    "webapp",
    "bang",
    "tone",
    "sound"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browserify": "^14.4.0",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jsencrypt": "^2.3.1"
  },
  "author": "Max Hoffmann, Gerald Winter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mulian/fine-tones/issues"
  },
  "homepage": "https://github.com/mulian/fine-tones#readme"
}
